body{
    font-family: 'Bebas Neue', cursive;
    font-size: 16px;
    background: black;
    color: white;
    background-color: #f64f3f;
    background-color: #000000;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23e84409' fill-opacity='0.2' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}

a{
    color: white;
    text-decoration: none;
}
ul, li{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
    
}

/* ---- Nav Styles ---- */

.nav-main{
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3.5em;
    background-color: #f64f3f;
    border-radius: 5px;

}



.nav-brand{
    width: 3.4375rem;
}



/* ---- Nav-Left Styles ---- */

.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 1.4688rem 2rem;
    transition: all 300ms;
    cursor: pointer;
}

.nav-main ul li:hover{
    background-color: #000000;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 1.25rem;
}

/* ---- RESPONSIVE MENU ---- */
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 55px;
    z-index: 2;
    font-size: 1.8rem;
    display: none;
}



/* ---- HEADER---- */
.mb{
    margin-bottom: 1.25rem;
}

.header{
    width: 100%;
    height: 34.375rem;
    background: linear-gradient(rgba(0,0,0,.5) 0%, rgba(0,0,0,.5) 100%), url('../img/bghome.jpg') no-repeat center center/cover;
    padding: 3.125rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

/* ----- BOTON READ MORE ---- */

.btn{
   cursor: pointer;
   display: inline-block;
   border: 0;
   margin-top: 0.625rem;
   padding: 0.625rem 1.25rem;
   background: #f64f3f;
   border-radius: 2px;
   transition: all 300ms;

}

.btn:hover{
   background: rgba(0,0,0,.7);
}

/* ---- TEXT HEADER ---- */

.header h2,
.header p{
 margin-bottom: 0.625rem;
}

.header h2{
    font-size: 50px;
}
.header p{
    font-size: 18px;
}

.card-text{
    font-family: 'Heebo', sans-serif;
    font-size: 16px;
}


.news-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5625rem;
    margin: 1.5625rem 0px;
}

.news-cards img{
    width: 100%;
    height: 11.25rem;
    border-radius: 2px;
}

.news-cards h3{
    font-size: 1.25rem;
    margin: 0.3125rem 0;
}

.news-cards .btn-2{
    padding: 0.625rem 0;
    color: rgb(240, 239, 239);
    display: inline-block;
    transition: all 300ms;

}

.news-cards .btn-2:hover{
    text-decoration: underline;
}

/* ---- BANNER-1 ---- */

.banner-1{
    height: 21.875rem;
    background: url('../img/image1.jpg')  no-repeat center center/cover;
    margin-bottom: 2.5rem;

}

.banner-1 .content{
   width: 50%;
   padding-top: 6.5rem;
   padding-left: 3.125rem;
   
}

.banner-1 .content h2,
.banner-2 .content h2{
    margin-bottom: 0.625rem;
    font-size: 3.125rem;
}

.banner-1 .content div,
.banner-2 .content p{
    margin-bottom: 0.5rem;
    font-size: 1.125rem;
}

.banner-2{
    height: 21.875rem;
    background: url('../img/image2.jpg')  no-repeat center center/cover;
    margin-bottom: 2.5rem;

}

.banner-2 .content{
    width: 60%;
    padding-top: 6.5rem;
    padding-left: 3.125rem;
}

.social{
    margin: 3.125rem;
}
.social .social-title{
     font-size: 1.875rem;
     text-align-last: center;
     
}
.social .social-title img{
    position: relative;
    top: 1.25rem;
    width: 5.625rem;
}
.social .links{
    margin-top: 3.125rem;
    text-align: center;
}

.social .links a{
    padding: 0.625rem 1.25rem;
    font-size: 3rem;
    transition: all 300ms;
}

.social .links a:hover{
    opacity: 0.7;
}

/* ---- FOOTER LINKS ---- */
.footer-links{
    background: rgba(0,0,0,.5);
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.footer-container ul li h3{
    margin-bottom: 1rem;
    font-size: 16px;
}

.footer-container ul li{
    text-align: center;
    margin-bottom: 5px;
}

.footer-text{
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    color: white;
}

/* ---- MEDIA QUERIES ---- */
@media screen and (max-width: 968px){
  body{
      font-size: 14px;
  }
    .news-cards{
      grid-template-columns: repeat(2,1fr);
      
  }
  .nav-main{
    font-size: 1.25rem;
  }
  .nav-main ul li{
    padding: 2.4688rem 2rem; 
}

}

@media screen and (max-width:760px){
    body{
        font-size: 12px;
    }
    .banner-2 .content, .banner-1 .content{
        padding-top: 5em;
    }
    .banner-1 .content,
    .banner-2 .content{
        width:90%
    }
   
    .footer-links .footer-container h3{
        margin-top: 10px;
    }
    .footer-links .footer-container{
        grid-template-columns: 1fr 1fr;
    }
    

}

@media screen and (max-width:730px){
    body{
        font-size: 11px;
    }

    .nav-main ul li{
        padding: 1.7rem 1.7rem; 
    }

    .nav-main ul.nav-menu-right{
        margin-right: 55px;
    }


    .banner-2 .content{
        padding-top: 4em;
        
    }
    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 26px;
        background: #f64f3f;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-250px);
        transition: transform .5s ease-in-out;
        
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);

    }
    .nav-main ul li:hover{
         background: #f64f3f;
    }

}


@media screen and (max-width:680px){
    body{
        font-size: 12px;
    }

    .nav-main ul li{
        padding: 1.5rem 1.4rem; 
    }
    .banner-2 .content{
        padding-top: 3em;
    }

}

@media screen and (max-width:600px){
    body{
        font-size: 12px;
    }

    .nav-main ul li{
        padding: 1.5rem 1.1rem; 
    }

   
    
}

@media screen and (max-width:550px){
    .news-cards{
        grid-template-columns: repeat(1,1fr);
        
    }
    .news-cards img{
        height: 270px;
    }
    
}

